############# PORTS #############

TAUTULLI_PORT_8181=             
WEBTOP_PORT_3000=               
WIKIJS_PORT_3000=               
WIRESHARK_PORT_3000=            
SPECTRE_IMPORTER_PORT_8080=     
QBITTORRENT_PORT_6881=          
QBITTORRENT_PORT_8080=          
RADARR_PORT_7878=               
SONARR_PORT_8989=               
OVERSEERR_PORT_5055=            
OPENVPN_AS_PORT_943=            
OPENVPN_AS_PORT_9443=           
OPENVPN_AS_PORT_1194=           
OMBI_PORT_3579=                 
LIDARR_PORT_8686=               
JACKETT_PORT_9117=              
FIREFLY_III_PORT_8080=          
CODE_SERVER_PORT_8443=          
CALIBRE_PORT_8080=              
CALIBRE_PORT_8081=              
CALIBRE_WEB_PORT_8083=          
BAZARR_PORT_6767=               
NEXTCLOUD_PORT_443=             

############# Common #############
PUID=1000
PGID=1000
TZ=Australia/Melbourne
VOL_CONFIG=/data/config
VOL_MEDIA=/data/media
VOL_BOOKS=/data/books
VOL_DOWNLOADS=/data/downloads
RESTART_POLICY= unless-stopped


############# Calibre #############
# Optional
CALIBRE_PASSWORD=
# Optional
CALIBRE_CLI_ARGS=

############# Code Server #############
# Optional
CODE_SERVER_PASSWORD=
# Optional
CODE_SERVER_HASHED_PASSWORD=
# Optional
CODE_SERVER_SUDO_PASSWORD=
# Optional
CODE_SERVER_SUDO_PASSWORD_HASH=
# Optional
CODE_SERVER_PROXY_DOMAIN=code.example.com

############# Jackett #############
JACKETT_AUTO_UPDATE=true

############# Mariadb #############
MARIADB_MYSQL_ROOT_PASSWORD=mariapass
MARIADB_MYSQL_DATABASE=mariadb
MARIADB_MYSQL_USER=mariauser
MARIADB_MYSQL_PASSWORD=mairauserpass

############# Ombi #############
# Optional
OMBI_BASE_URL=/ombi

############# Openvpn-as #############
OPENVPN_AS_INTERFACE=eth0

############# Plex #############
PLEX_CLAIM=
PLEX_VERSION=docker

############# Spectre Importer #############
SPECTRE_IMPORTER_FIREFLY_III_ACCESS_TOKEN="access_token"
SPECTRE_IMPORTER_FIREFLY_III_URL="http://fireflyiii"
SPECTRE_IMPORTER_SPECTRE_APP_ID="app_id"
SPECTRE_IMPORTER_SPECTRE_SECRET="secret"

############# Swag #############
SWAG_URL=example.com
SWAG_SUBDOMAINS=www, 
SWAG_VALIDATION=http
SWAG_DOCKER_MODS=linuxserver/mods:universal-apprise

############# Webtop #############
WEBTOP_DOCKER_SOCK=/var/run/docker.sock


