############# Common #############
PUID=1000
PGID=1000
TZ=Australia/Melbourne
VOL_VAULT=~/config
RESTART_POLICY=unless-stopped
#----------------------------------

############# PORTS #############
VAULTWARDEN_PORT_8080=
FIREFLY_III_PORT_8080=

#----------------------------------