#
# Set your Firefly III Personal Access Token and URL here.
# You can find create a token under /profile
# URL must start with "http://" or "https://"
#
FIREFLY_III_ACCESS_TOKEN=
#FIREFLY_III_URL=http://firefly:8080
#
# When you're running Firefly III under a (self-signed) certificate,
# the Spectre importer may have trouble verifying the TLS connection.
#
# You have a few options to make sure the CSV importer can connect
# to Firefly III:
# - 'true': will verify all certificates. The most secure option and the default.
# - 'file.pem': refer to a file (you must provide it) to your custom (root or intermediate) certificates.
# - 'false': will verify NO certificates. Not very secure.
VERIFY_TLS_SECURITY=false

#
# Imagine Firefly III can be reached at "http://172.16.0.2:8082" (internal Docker network or something).
# But you have a fancy URL: "https://personal-finances.bill.microsoft.com/"
#
# In those cases, you can overrule the URL so when the Spectre importer links back to Firefly III, it uses the correct URL.
# (please don't add a trailing slash btw)
#
VANITY_URL=https://

#
# If you want, you can set a directory here where the CSV importer will look for import configurations.
# This is a separate setting from the /import directory that the auto-import uses.
# Setting this variable isn't necessary. The default value is "storage/configurations".
#
JSON_CONFIGURATION_DIR=

#
# Time out when connecting with Firefly III.
# π seconds is usually fine.
#
#CONNECTION_TIMEOUT=3.14

#
# Spectre information. Get this from your profile over at Spectre.
#
SPECTRE_APP_ID=
SPECTRE_SECRET=

#
# You can change the "customer identifier" used by Spectre.
#
CUSTOMER_IDENTIFIER=default_ff3_customer

# Log level. You can set this from least severe to most severe:
# debug, info, notice, warning, error, critical, alert, emergency
# If you set it to debug your logs will grow large, and fast. If you set it to emergency probably
# nothing will get logged, ever.
LOG_LEVEL=debug

# TRUSTED_PROXIES is a useful variable when using Docker and/or a reverse proxy.
# Set it to ** and reverse proxies work just fine.
TRUSTED_PROXIES=**

#
# Spectre importer timezone.
#
TZ=Australia/Melbourne

#
#
#

APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://0.0.0.0:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

