############# Common #############
PUID=1000
PGID=1000
TZ=Australia/Melbourne
RESTART_POLICY=unless-stopped
#----------------------------------

############# VOLUMES #############
VOL_CONFIG=/mnt/dc-config

############# CloudFlare Tunnel #############
TUNNEL_TOKEN=